PORT=5000
MONGO_URI=mongodb+srv://efrattawil:fqT5NSC78VxPPC5i@cluster0.m5ceh9m.mongodb.net/?appName=Cluster0
JWT_SECRET=this1is1my1secret2key33456
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=lonie.schimmel97@ethereal.email
EMAIL_PASS=DT3bU7eXgQWH8Ac5kE
NODE_ENV= 'development'